{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/fmt/include",
                "/pools/datapool/home/martin/coding/or-tools",
                "/pools/datapool/home/martin/coding/or-tools/build",
                "/pools/datapool/home/martin/coding/or-tools/build/_deps/absl-src",
                "/pools/datapool/home/martin/coding/or-tools/build/_deps/protobuf-src/src",
                "/usr/include/python3.10"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}